<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .box{
        width:400px;
        background-color: blue;
        border:2px solid black;
        height:400px;
        display: flex;
    
        justify-content: center;
        align-items: center;
        margin:auto;
        transition: all 1s 2s linear;

    }
    p{
        font-size: 30px;
    }
    .box:hover{
        transform: rotate(360deg);
     transform: scale(2);
    transform: skew(45deg);  
        transform: translate(500px,500px);
    }
    .container{
        width:100vw;
        height:100vh;
        background-color: bisque;
        border:2px solid black;
        display:flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="container">
    <!--Transfrom stands for transformation-->
    <div class="box">
        <p>This is  Box</p>
  </div>
</div>
</body>
</html>