<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100%;
            background-color: blanchedalmond;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 430px;
            height:800px;
            background-color: brown;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items:center;
            /* padding-top: 20px; */
            padding:20px;

           
           gap:30px;
        }
        .card img{
            height:40%;
            overflow: hidden;
        }
        .card h2{
            font-size: 1.8rem;
            font-weight: bold;
        }
        .card p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
             <img src="th (1).jpeg" alt="Recipe">
             <h2>Improve Your front end skills by building projects</h2>
             <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quis dicta aspernatur nulla tempore nisi quidem molestiae rem impedit repellendus non a dolores distinctio, accusamus, eius commodi in illum magni.
             </p>
        </div>
    </div>
</body>
</html>