<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            background-color: blanchedalmond;
            width: 100vw;
            height: 100vh;
            border:5px solid black;
            
        }
        .box{
            height:80px;
            width:380px;
            border:2px solid black;
            background-color: blue;
            border-radius: 10px;
            margin:10px;
            position: relative;
            animation: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-timing-function: linear;
            /*animation-direction: alternate; *//* alternate for both sides. reverse  means form destination to source*/
            /*by default is  it is in ease -- slow start ,then fast, slow end(default)
            linear: same speed from start to end
            ease-in:slow start;
            ease-out:slow end
            ease-in-out:slow start and end;
            cubic-bezier(n,n,n); we can own values*/
            animation-direction: alternate;
           /* animation-fill-mode:  forwards;*//*It stops at last of the page that means on destination*/
            /*/* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name 
animation: 3s ease-in 1s 2 reverse both running rightMOvemenet;

/* @keyframes duration | easing-function | delay | name 
animation: 3s linear 1s slide-in;

/* two animations 
animation:
3s linear slide-in,
3s ease-out 5s slide-out;*/


          
            
        }
        @keyframes rightMovement{
               from {
                top:0px;
                left:0px;

                    }
                 to { 
                top:0px;
                left:1500px;
                     }
        }
    .box2{
        width:380px;
        height:80px;
        background-color: blue;
        border:2px solid black;
        border-radius: 10px;
        margin:10px;
        padding: 10px;
        position: relative;
        animation: leftMovement;
        animation-timing-function: linear;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    }
    
        @keyframes leftMovement {
    from {
        top: 650px;
        left: 1550px;
    }
    to {
        top: 650px;
        left: 0px;
    }
   
}
.circle
{
    width:100px;
    height:100px;
    border:2px solid black;
    border-radius: 50%;
    position: absolute;
    margin:10px;
    background-color: rgb(4, 4, 76);
    top:45%;
    left:50%;
    animation: 10s ease-in-out 0s infinite alternate-reverse none running CircleMovement;

    
} 
@keyframes CircleMovement{
   0%{
    top:1%;
    left:5%;

   }
   30%{
    top:5%;
    left:90%

   }
   60%{
    top:70%;
    left:10%;

   }
   100%{
    top:75%;
    left:90%;

   }
}

    
    </style>
</head>
<body>
     <!-- animation is a element  changing from one style to another style is known as animation -->
      <div class="container">
        <div class="box"></div>
        <div class="circle">

        </div>
        <div class="box2"></div>

      </div>
    
</body>
</html>