<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font &colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            /* font-size:20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;web save font */
            /* font-weight: 100; by using this we can handle thickness of the font  or degree of thickness*/
            line-height: 90px;/*gap between lines*/
            /* Gooogle fonts for fonts family*/
            /* .liter-regular {
            font-family: "Liter", sans-serif;
             font-weight: 400;
             font-style: normal;
              } */


        }
        #para1{
            background-color: yellow;
            color:red;

        }
        #para2{
            background-color: rgb(79,82,88);
        }
        #para3{
            background-color: rgba(79,82,88,08);
        }
        .class1{
            background-color: #2b30ba;
        }
        .class2{
            background-color: hsl(185, 76%, 45%);
        }
    </style>
</head>
<body>
    <h1>Welcome To Web Development </h1>
    <p id="para1">abcdefghijklmnopqrstuvwxyz</p>
    <p id="para2"> apple nbat cat dog elephant fan goat high ice joker king lion moon  nest owl parrot
        queen rest snake test umberalla van xerox yak zebra  1px=o.0264cm
    </p>
    <p id="para3"> colors like named colors, rgb colors ,hexadecimalcolors, hsl </p>
    <p class="class1"> anskfnsadfnjsandjnfsdnfjasndfnasf;sajfiiwfjwfnnfkjsabffsjdfjsndadfsanfsnafskfnhfwefqkj
    </p>
    <p class="class2">Siddharth institute of engineering and technology</p>
</body>
</html>