<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            background-color: bisque;
            /*   border-style: solid;
              border-width:2px;
                 border-color:brown; */
                 /* border:solid black 2px; */
                 /* border-radius: 100px; */
                 /* border-top-left-radius: 100px; */
                 /* border-top:solid black 2px;
                 border-bottom: ; */
                 /* border-right:solid black 2px; */
                 border:solid black 2px;
                 border-radius: 5px;
                 width:450px;
                 height:200px;
        }
        .para1{
            background-color:blue;
            border:solid black 2px;
            border-radius: 5px;
            width:450px;
            height:200px;
            padding:50px;/* The space between content and border*/
            margin:90px;/*The space between two boxes*/
            
        }
    
        
        .para2{
            background-color: green;
            border:solid black 2px;
            border-radius: 5px;
            width:450px;
            height:200px;
            /*  padding-left:10px;
            padding-right
            top
            buttom */
            padding:15px 25px 35px 45px;
        }
        
        .para3{
            background-color: red;
            border:solid black 2px;
            border-radius: 5px;
            width:450px;
            height:200px;
            padding:20px 40px; /*top bottom 20 px and left-right 40px*/
        }
        span{
            background-color: orange;
            border:solid black 2px;
            display:inline-block;
            width:450px;
            height:200px;
        }
    </style>
</head>

<body>
    <h1>Welcome to web development</h1>
    <p class="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corrupti pariatur porro qui vero aspernatur veniam, 
        reprehenderit debitis sapiente velit impedit veritatis. Ut enim possimus, architecto consequuntur adipisci eveniet sit quae dolor nisi distinctio,
         commodi ex molestiae maiores accusamus! Eum aspernatur quos beatae maxime, quaerat deleniti possimus aliquam mollitia maiores.
    </p>
    <p class="para2"> asdfwiaouwehohujfnJKNFIEURJMFNJSOHFWJRMNLKFNMSO
        DMKMOKKnoknowjaerkmal;kehhhhhhh
        sdfmlakmfoijsdfnsjahdr9pwehrnrqnjnsiofjoiajrknm m  ,mklfal;werpwiru0234m jrhew9pr2
        ifj98pqrjknkmp0ir-0jkmokfo0-rujoomolk-=opl]rpwerok,fpwelrkskmjasdfdf asdfhdllas asdf asdf
    </p>
    <p class="para3"> asdfg ;lllkjh asdfg ;lkjh asdfg llkjh as;adg ;lkjh asdfg ;lkjfh
        aslfj ;lkjkh a;;sfg ;;lkjh asfg ;lkjk asdfg ;kj  asdfg;k ;asdfg 
        ;slkdfjj asd;ffs  dfjkdslkjfl; sdfj ;sdfj;fsajfd;dsfja;sdkkklsa sdjfsd
    </p>
    <span> I'm Kollagunta Muni Sekhar</span>
</body>
</html>