<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display  property</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box; 
            
        }
        .box{
            width:300px;
            height:300px;
            border:1px solid red;
            padding:20px;


        }
        span{
            border:1px solid green;
            display:inline-block;
            width:100px;
            height:100px;
        }
        /* div{
            border:2px solid rgb(53, 20, 199);
            width:300px;
            height:300px;
            margin:25px;
        }  */
          

    </style>
</head>

<body>
 <!-- <div> 
    Welcome to web development
 </div>
 <div>
    welcome to CSS
 </div> -->
 <div class="box">
    Hello Namastey
 </div>
 <span>This is Kollagunta Muni Sekhar</span>
 <span> currently studying 3rd year b.tech</span>
 <p> in line  we can for horizental margin no vertical margin. We can apply padding in inline elements or prefetly running we can use display:block;</p>
    <p> We can change/convert inline into block or block into inline using display property eg; display:inline for div tag</p>
      <p> Display:inline-block for both</p>
      <from>
        <fieldset>
            <legend> <b>Inline element </b></legend>
                
          <a href="www.com"> - Anchor (used for hyperlinks)</a>

        <abbr> - Abbreviation </abbr>
        
        <b> - Bold text </b>
        
        <bdo> - Bidirectional override </bdo>
        
        <br> - Line break 
        
        <cite> - Citation</cite>
        
        <code> - Computer code</code>
        
        <dfn> - Definition</dfn>
        
        <em> - Emphasized text</em>
        
        <i> - Italic text</i>
        
        <img> - Image
        
        <input> - Input field 
        
        <kbd> - Keyboard input</kbd>
        
        <label> - Label for form control</label>
        
        <mark> - Marked text (highlight)</mark>
        
        <q> - Short quotation</q>
        
        <s> - Strikethrough text</s>
        
        <samp> - Sample output from a computer program</samp>
        
        <small> - Small text</small>
        
        <span> - Generic inline container</span>
        
        <strong> - Strong importance text (usually displayed as bold)</strong>
        
        <sub> - Subscript text</sub>
        
        <sup> - Superscript text</sup>

        
        <textarea> - Multiline text input field</textarea>
        
        <time> - Time/date</time>
        
        
        <u> - Underlined text </u>
        
        <var> - Variable in a mathematical expression or program</var>
        
        <wbr> - Word break opportunity
    </fieldset>
    </from>
    <div class="BlockLevel">
        <h1>This is a Heading 1</h1>
        <h2>This is a Heading 2</h2>
        <h3>This is a Heading 3</h3>
        <h4>This is a Heading 4</h4>
        <h5>This is a Heading 5</h5>
        <h6>This is a Heading 6</h6>
        <p>This is a paragraph of text.</p>




    </div>
    
</body>
</html>