<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    .container{
        background-color: bisque;
        border :5px solid black;
        margin:2px;
        padding:2px;
        /* display:flex;  ?*by default is row flex property is row      */
        display:flex;
        /* flex-direction:row; */
        /* flex-wrap: wrap;on wrap-reverse the last box will go to up */
        height: 600px;
        /* justify-content:center; */
        /*  by default it  is srtech align items:center */
        justify-content: start;
        align-items: start;/*This all for parent container*/
        /* flex-wrap: wrap; */
        align-content: center;
        /* align-content: start;  to avoid space*/
/*main point in row  justify conent for horizental align-items vertical
 in column justify  content takes responsible of vertical items  align item  horizental*/

    }
    .box{
        
        /* width:200px;
        height:200px; */
        margin:2px;
        border:2px solid black;
        /*The boxs decreasing the size then it is none shrink
        Increasing size is grow*/
        padding:2px;
    }
    #box1{
        background-color: rgb(193, 181, 21);
        /* order:500;
        /* flex-shrink: 4; 
        flex-grow:1; */
        align-self:end ;

    }
    #box2{
        background-color: blue;
        /* flex-grow:1; */
        /*flex basis for setting the dimensions*/
        

     } 
     #box3{
        background-color: blueviolet;
        /* flex-grow:1; */

     }
     #box4{
        background-color: aqua;
        
        /*   -1 for first one  order is used to selct the order: if you put 800 it is last and 700 then blow the 800 */
        /* flex-grow:1; */
        /* flex-basis: 400px; */

     }
    
</style>
<body>

    <!-- by default x axis is called  main axis that means  horizental   main start  main end
     y-axis is called cross axis cross start  cross end  that means verical have cross start  cross end 
     child is flex item
     parent is flex container 
     On row main becomes horiaental
     on column main becomes vertical-->
     <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box"id="box3">Box3</div>
        <div class="box"id="box4">Box4</div>
     </div>
    
</body>
</html>