<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border:2px solid black;
        background-color: bisque;
        display:flex;
        flex-direction:row;
        width:450px;
        margin:10px;
        padding:2px;
    }
    #box1{
        background-color: rgb(215, 215, 29);
        border:1px solid rgb(15, 34, 201);
        width:47%;
        margin:3px;
        padding:2px;
        display:flex;
        flex-direction:column;

    }
    #box2{
        background-color: rgb(27, 97, 124);
        border:2px solid rgb(39, 23, 219);
        width:47%;
        margin:3px;
        padding:2px;
    }
    p{
        border:1px solid blue;
    }
    img{
        width:200px;
    }
    @media (max-width:650px){
        .container{
            flex-direction: column;
        }
    }

    
</style>
<body>
    <div class="container">
        <div  id="box1" >
          <p> Text</p>
          <p>text 2</p>
        </div>
        
        <div  id="box2" >
            <img src="Day5/IMG1.jpeg"/>
            
        </div>
    </div>
</body>
</html>