<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            border:2px solid black;
            
            margin:2px;
            padding:2px;
            display:flex;
        }
        .box{
            height:200px;
            width:200px;
            border:2px solid black;
            margin:2px;
            padding: 2px;
        }
        #box1{
        background-color: rgb(193, 181, 21);
        /* order:500;
        /* flex-shrink: 4; 
        flex-grow:1; */
        /*align-self:end ;*/

    }
    #box2{
        background-color: rgb(114, 167, 22);
        /* flex-grow:1; */
        /*flex basis for setting the dimensions*/
        

     } 
     #box3{
        background-color: blueviolet;
        /* flex-grow:1; */

     }
     #box4{
        background-color: aqua;
        
        /*   -1 for first one  order is used to selct the order: if you put 800 it is last and 700 then blow the 800 */
        /* flex-grow:1; */
        /* flex-basis: 400px; */

     }
     @media (min-width:640px){
        .container{
            flex-direction:row;
        }
     }
     @media(max-width:640px){
        .container{
            flex-direction: column;
        }
     }
    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box1">1</div>
       <div class="box"id="box2">2</div>
       <div class="box" id="box3"3></div>
       <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>