<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width:100vw;
            background-color: aquamarine;
        }
        .container{
            height:100%;
            width:100%;
            background-color: blue;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,200px);
            gap:0.5rem;
            padding:4rem;
            border:2px solid rgb(232, 218, 218);
            /* justify-items: start; */
            /* align-items:start; */
            /* place-items: center; */
        }
        .item{/*justify-self:start,end,center &stretch for horizental axis */
            height:100px;
            width:100px;
            background-color: green;
            border:5px solid black;
            /* justify-self: stretch; */
            /*align-self: center;/*with in cell it comes end*/
            /* place-self:center ;For Both vertical and horizental */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
    </div>
</body>
</html>