<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .conatiner{
        width:100vw;
        height:100vh;
        background-color: blue;
        display:flex;

        
    }
    .leftBox{
        background-color: orange;
        width:50%;
        height:100%;
        display: flex;
        flex-direction: column;
        gap:200px;
        padding:80px;
    }
    .rightBox{
        background-color: white;
        width:50%;
        height:100%;
    }
    .rightBox img{
        width:100%;
        height:100%;

    }
    .heading
    {
        font-size: 2.9rem;
    }
    .para p{
        font-size: 1.9rem;

    }
    .divBox{
        display: flex;
        gap:100px;
        width:100%;
        height:80%;
    }
</style>
<body>

    
    
    <div class="conatiner">
        <div class="leftBox">
            <div class="heading">
                <h2> Get Insights that help your business grow</h2>
            </div>
            <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda!</p>
            </div>
            <div class="divBox">
                <div class="firstBox">
                    <h2>10K+</h2>
                    <p>comments</p>
                </div>
                <div class="secondBox">
                    <h2>214</h2>
                    <p>Paid Users</p>
                </div>
                <div class="thirdBox">
                    <h2> 12M+</h2>
                    <p> views</p>
                </div>
            </div>
        </div>
        <div class="rightBox">
            <img src="th (1).jpeg" alt="image">
        </div>
    </div>
</body>
</html>