<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            width:100%;
            height:100%;
            display:grid;
            gap:1rem;
            background-color: red;
            /* grid-template-columns: repeat(auto-fit,min-max(200px,500px)); */
            grid-template-columns: repeat(auto-fit,minmax(200px,300px));
        }
        .item{
            padding:1rem;
            border:5px solid black;
            background-color: blue;
            color:white;
        }
    </style>
</head>
<body>
    <!--Auto-fit, MinMax,Template Areas-->
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>