<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height:400px;
        width:400px;
        background-color: bisque;
        border:2px solid black;
        margin:10px;
        /* transition-property:all;
        transition-duration: 4s;
        transition-delay:1s;
        transition-timing-function: linear; */
        /* transition: all 4s ease-in; */
        transition: margin 5s, width 2s, height 1s;
    }

    .box:hover{
        margin:50px;
        
            width:1800px;
            background-color: orange;
            height:700px;
        }
    
</style>
<body>
    <!-- calling transistion in single step-->
     <div class="box"></div>
    
</body>
</html>